EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtZ3JvdXNlLTU5LmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_PLACES_API_KEY=
EXPO_PUBLIC_DIRECTIONS_API_KEY=

DATABASE_URL=postgresql://Oello_ride_owner:bg7CYcTJoxp5@ep-morning-sky-a229lqg9-pooler.eu-central-1.aws.neon.tech/Oello_ride?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=